{
  "manifest_version": 3,
  "name": "OrvienOS for Browser",
  "version": "1.0.0",
  "description": "新しいタブを『OrvienOS』という、あなただけのOSに変える拡張機能です。",
  "chrome_url_overrides": {
    "newtab": "index-v1.0.0.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.openweathermap.org/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon-v1.0.0.png"],
      "matches": ["<all_urls>"]
    }
  ]
}